<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="MythicalDash is a dashboard for your Minecraft server.">
		<meta author="MythicalDash">
        <meta name="robots" content="index, follow">
        <title>MythicalDash</title>
        <!-- MYTHICALDASH_HEADER_PLACEHOLDER_START -->
        <!-- MYTHICALDASH_HEADER_PLACEHOLDER_END -->
    </head>

    <body style="background-color: #1a1a1a;">
        <div id="app">
            <!-- MYTHICALDASH_APP_PLACEHOLDER_START -->
            <!-- MYTHICALDASH_APP_PLACEHOLDER_END -->
        </div>

        <script type="module" src="/src/main.ts"></script>
        <!-- MYTHICALDASH_FOOTER_PLACEHOLDER_START -->
        <!-- MYTHICALDASH_FOOTER_PLACEHOLDER_END -->
    </body>
</html>
